{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "CoWorkingHub.Services": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoWorkHubConnection": "Data Source=localhost; Initial Catalog=210095; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
